<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gazetteer</title>
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/MarkerCluster.css">
    <link rel="stylesheet" href="css/markerCluster.Default.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.png">
</head>
<body>
    <div id="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div class="container-fluid px-0">
        <div id="map"></div>
        <div id="info-panel" class="d-none">
            <button id="close-info" class="btn btn-sm btn-danger float-right">
                <i class="fas fa-times"></i>
            </button>
            <h3 id="country-name"></h3>
            <div id="country-info"></div>
        </div>
        <select id="country-select" class="form-control"></select>
    </div>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet.markercluster.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
