html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#map {
    height: 100vh;
    width: 100%;
}

#country-select {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1000;
    width: 200px;
}

#info-panel {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 300px;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-height: 80vh;
    overflow-y: auto;
    z-index: 1000;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.country-flag {
    max-width: 100px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    #info-panel {
        width: 100%;
        height: 50vh;
        top: auto;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }
}
